language: php

php:
    - 7.1

script:
    - mkdir -p build/logs
    - composer require satooshi/php-coveralls
    - phpunit --coverage-clover build/logs/clover.xml

after_success: |
   php vendor/bin/coveralls -v --config .coveralls.yml

notifications:
    email: pierstoval@gmail.com
